<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samir Auto Car Deal</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class"logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sell/Trade</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Service & Repairs</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>You want your dream car?</h1>
                <p> You’ve worked hard to be able to afford your dream car, so enjoy the feeling. Many people <br>
                    give up on their dreams of owning their ideal car, but you’ve kept working and achieved <br>
                    your goals. Well done! </p>
        </div>
    </div>
    
</body>
</html>